@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Pacifico&family=Permanent+Marker&family=Righteous&family=Staatliches&display=swap");
.nav-bar {
  display: flex;
  background-color: #ffba08;
  position: sticky;
  top: 0;
  font-family: "Staatliches", cursive;
  font-weight: 500;
  border: 1px solid black;
}
nav ul {
  display: flex;
  list-style: none;
}
nav a {
  margin: 5px 10px;
  text-decoration: none;
  color: black;
  font-size: 18px;
}
nav a:hover {
  color: rgb(180, 175, 175);
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  color: black;
  font-size: 18px;
  border: none;
  outline: none;
  padding: 16px 16px;
  background-color: inherit;
  font-family: "Staatliches", cursive;
}

.dropdown-content {
  background-color: #fcc753;
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  font-weight: 600;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Merriweather", serif;
  font-weight: 600;
  background-image: url(../Fotografii/Xsafari20.jpg);
}

#logo {
  width: 6em;
  height: 3.5em;
}

.gbox {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
  row-gap: 3%;
  margin-left: 13%;
  margin-right: 13%;
  margin-top: 3%;
  margin-bottom: 1%;
  width: 74%;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #fcc149;
  width: 420px;
  height: 630px;
  border: 1px solid black;
}

ol {
  padding-right: 2%;
}

ol li::before {
  content: "â†’";
}

ol li::after {
  content: ".";
}

.img1 {
  margin-top: 5%;
  margin-left: 12%;
  margin-right: 12%;
  width: 76%;
  height: 33%;
  border-radius: 10px;
}
.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #fcc149;
  width: 420px;
  height: 630px;
  border: 1px solid black;
}
.item3 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: #fcc149;
  width: 420px;
  height: 630px;
  border: 1px solid black;
}
.item4 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #fcc149;
  width: 420px;
  height: 630px;
  border: 1px solid black;
}
.item5 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #fcc149;
  width: 420px;
  height: 630px;
  border: 1px solid black;
}
.item6 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: #fcc149;
  width: 420px;
  height: 630px;
  border: 1px solid black;
}
.item7 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: #fcc149;
  width: 420px;
  height: 630px;
  border: 1px solid black;
}
.item8 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #fcc149;
  width: 420px;
  height: 630px;
  border: 1px solid black;
}
.item9 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: #fcc149;
  width: 420px;
  height: 630px;
  border: 1px solid black;
}
.img1:hover {
  animation-name: animatie;
  animation-duration: 2s;
}
@keyframes animatie {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-1deg);
  }
  20% {
    transform: rotate(1deg);
  }
  30% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(1deg);
  }
  50% {
    transform: rotate(-1deg);
  }
  60% {
    transform: rotate(0deg);
  }
  70% {
    transform: rotate(-1deg);
  }
  80% {
    transform: rotate(1deg);
  }
  90% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-1deg);
  }
}

@media only screen and (max-width: 700px) {
  .nav-bar {
    position: fixed;
    width: 100%;
    height: 7%;
    display: block;
    font-size: 1px;
    text-align: left;
  }
  #logo {
    display: none;
  }
  nav a {
    top: 0;
    left: 0;
    font-size: 2vh;
  }
  .dropdown {
    text-align: center;
    display: block;
    font-size: 1.3vh;
  }
  .dropbtn {
    display: none;
    top: 0;
    right: 0;
  }
  .flexbox {
    display: block;
  }
  .divimagine {
    width: 50%;
    margin-left: 25%;
  }
  .hid {
    display: none;
  }
  .hid2 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  .gbox {
    display: block;
  }
  .item1 {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 90%;
    height: auto;
    margin-left: 6%;
    border-radius: 10px;
  }
  .item2 {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 90%;
    height: auto;
    margin-left: 6%;
    border-radius: 10px;
  }
  .item3 {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 90%;
    height: auto;
    margin-left: 6%;
    border-radius: 10px;
  }
  .item4 {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 90%;
    height: auto;
    margin-left: 6%;
    border-radius: 10px;
  }
  .item5 {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 90%;
    height: auto;
    margin-left: 6%;
    border-radius: 10px;
  }
  .item6 {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 90%;
    height: auto;
    margin-left: 6%;
    border-radius: 10px;
  }
  .item7 {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 90%;
    height: auto;
    margin-left: 6%;
    border-radius: 10px;
  }
  .item8 {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 90%;
    height: auto;
    margin-left: 6%;
    border-radius: 10px;
  }
  .item9 {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 90%;
    height: auto;
    margin-left: 6%;
    border-radius: 10px;
  }
  .px {
    margin-top: 20%;
  }
}

@media only screen and (min-width: 701px) and (max-width: 900px) {
  .gbox {
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
  }
  .item7 {
    display: none;
  }

  .item1 {
    width: 80%;
    height: auto;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .item2 {
    width: 80%;
    height: auto;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item3 {
    width: 80%;
    height: auto;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    width: 80%;
    height: auto;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .item5 {
    width: 80%;
    height: auto;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item6 {
    width: 80%;
    height: auto;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .item8 {
    width: 80%;
    height: auto;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item9 {
    width: 80%;
    height: auto;
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 901px) and (max-width: 1150px) {
  .gbox {
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
  }
  .item7 {
    display: none;
  }

  .item1 {
    width: 85%;
    height: auto;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .item2 {
    width: 85%;
    height: auto;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item3 {
    width: 85%;
    height: auto;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    width: 85%;
    height: auto;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .item5 {
    width: 85%;
    height: auto;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item6 {
    width: 85%;
    height: auto;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .item8 {
    width: 85%;
    height: auto;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item9 {
    width: 85%;
    height: auto;
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

@media only screen and (min-width: 1151px) and (max-width: 1631px) {
  .gbox {
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
  }
  .item7 {
    display: none;
  }

  .item1 {
    width: 70%;
    height: auto;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .item2 {
    width: 70%;
    height: auto;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item3 {
    width: 70%;
    height: auto;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    width: 70%;
    height: auto;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .item5 {
    width: 70%;
    height: auto;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item6 {
    width: 70%;
    height: auto;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .item8 {
    width: 70%;
    height: auto;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item9 {
    width: 70%;
    height: auto;
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
